name: elemes_app
version: 1.0.0+1
publish_to: none
description: A new Flutter application for test elemes.
environment: 
  sdk: '>=2.16.1 <3.0.0'

dependencies: 
  cupertino_icons: ^1.0.2
  logger: any
  flutter_flavor: any
  http: any
  flutter_svg: any
  google_fonts: any
  flutter_staggered_grid_view: any
  lazy_load_scrollview: any
  intl: any
  get: 4.6.1
  get_storage:
  flutter:
    sdk: flutter

dev_dependencies: 
  flutter_lints: ^1.0.0
  flutter_test: 
    sdk: flutter

flutter: 
  uses-material-design: true
  assets:
    - assets/

